# Inline
- `<span>`
- `<code>`
  - snippets of computer language
  - exists in markdown
- `<br>`
- `<time>`
  - without `datetime`
- `<kbd>`
- `<code>`
- `<pre>`

# Elements
- `<img>`
- `<svg>`
- `<audio>`
- `<video>`
- `<canvas>`
- `<iframe>`

# Interactive
- `<input>`
  - `type="text"`
- `<textarea>`

# Sectioning
- `<section>`
- `<article>`
- `<aside>`
- `<nav>`
- `<header>`
- `<footer>`
- `<address>`
[mdn-section]: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section
[mdn-header]: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header
[mdn-footer]: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer
[mdn-q]: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q
[mdn-code]: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/code

- <dl>
  - <dt>
  - <dd>

## Meta Elements

Elements that are not descendents of `<body>`, they are not rendered.

## Global Attributes

Attributes valid on all elements, even the root `<html>`.

`class` [List of classes](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/class)

Each class name carries semantic meaning on it's own. They enhance the elements meaning, in order of appearence.

- lower-kebab-case-only. space as seperator
- Used as selector by CSS and Javascript

`id` [Unique ID](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/id)

- Link to an element, **within** the page
- lower-kebab-case-only
- Used as selector by CSS and Javascript

`lang` [Language](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/lang)

- Set the human language of elements
- `en-US`, `de`, etc

`dir` [Text Direction](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/dir)

- Set the text direction of elements
- `rtl` or `ltr`
-->
